<!DOCTYPE html>
<html>
<head><title>ynot</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FF4500;
}

li a.active {
  color: white;
  background-color: #FF4500;
}

textarea{
    height: 450px;
    width:90%;

}
img{
    padding: 5px;
    width: 20%;
}

button{
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border: 2px;
    border-color: black;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #FF4500;
    color: #e7e7e7;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" >ynot</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="#second">Notes</a></li>
  <li style="float: right;"><a  href="#about">About</a></li>
</ul>
<center>
    <section id="first">
    
            <img src="logo.png">
            <textarea  id="note-input" placeholder="Enter your note here!!!!"></textarea><br>
            <button onclick="addNote()" > Add note</button>
    
    </section><br><br><hr>
    <h3>Notes</h3>
    <section id="second">
        <div id="notes-container">
            <!-- Your notes will appear here -->
        </div>
        
    </section>
</center>
<script>
 
    function addNote(){
        const noteInput = document.getElementById('note-input');
    const notesContainer = document.getElementById('notes-container');

    // Create a new note element
    const noteElement = document.createElement('div');
    noteElement.className = 'note';
    noteElement.innerText = noteInput.value;

    // Append the note to the container
    notesContainer.appendChild(noteElement);

    // Clear the input field
    noteInput.value = '';
    }
</script>
</body>
</html>


